@media (max-width: 4000px){
  .btn_home-tienda{ 
    display: none;
  }
  .div_hamburger{
    display: none;
  }
}
@media (max-width: 1320px) {
  .figure_three{
    display: none;
  }
  .sub-title{
    grid-column: 2/5;
    grid-row: 3/5;
  }
  .descrip-p{
    grid-column: 2/5;
    grid-row: 4/6;
  }
  .sub-coment{
    grid-column: 2/5;
    grid-row: 5/7;
  }
  .btn_home-tienda{ 
    display: none;

  }
}
@media (max-width: 1239px){
  .figure_ses-one{
    display: none;
  }
  .figure_ses-two{
    display: none;
  }
  .btn_home-tienda{ 
    display: none;
  }
  
}
@media (max-width: 1183px){
  .section_sevice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service_title{
    width: 900px;
    text-align: center;
  }
  .service_p{
    width: 700px;
    text-align: center;
    padding-top: 20px;
  }
 
}
@media (max-width: 1071px){
  .article_grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .descrip-p{
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 15px 0;
  }
  .btn_home-tienda{
    display:block;
    width: 170px;
    height: 50px;
    margin: 100px auto;
    background-color: #c9c8c8;
    color: var(--color-nav-word);
    text-decoration: none;
    font-family: var(--font-Poppins);
    text-transform: uppercase;
    font-size: 1.3rem;
    transition: 0.3s;
    text-align: center;
    line-height: 50px;
    font-weight: 600;
    border-radius: 50px;
  }
  .btn_home-tienda:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.568);
  }
  .article_grid::after{
    display: none;
  }
  .article_grid::before{
    display: none;
  }
  .figure_ador{
    display:none ;
  }
  .nav_figure-logo{
    margin-left: 200px;
  }
  .nav_items{
    display: flex;
    width: 250px;
    height: 85%;
    position: absolute;
    top: 72px;
    left: 0;
    background-color: #f7c5c8;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: 0.3s;
    padding: 20px 5px 50px 5px;
    z-index: 50;
}
.check:checked + .nav_items{
    transform: translateX(0);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.534);
}
.div_hamburger{
    display: block;
    width: 50px;
    height: 50px;
}
.label{
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
}
.menu_image{
    width: 100%;
    height: 100%;
    display: block;
}
.item{ 
    padding: 15px 20px;
    transition: 0.1s;
}
.item:hover{
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
}
.bnt_item-nav:nth-of-type(5){
  display: none;
}
/*ABOUT*/
.about_rect-figure{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.figure_circle-two{
  display: none;
}
.figure_circle-one{
  display: none;
}
.about_figure-logo{
  display: none;
}
.about_p{
  display: block;
  width: 400px;
  padding: 10px 0;
}
.about_btn{
  margin-top: 20px;
  display: block;
}
.about_rect-figure{
  background: linear-gradient(220.55deg, #56565631 0%, #1818182c 100%), url("img/portadas/img\ \(3\).jpg");
  background-position: center;
  background-size: cover;
}
.about_texts{
  font-size: 2rem;
  text-align: start;
}
.section_product{
  padding: 0 50px;
  height: 100%;
  flex-wrap: wrap;
}
.card{
  margin: 50px 0;
  width: 300px;
}
.card:nth-of-type(3){
  margin-top: 0;
}
}
@media (max-width: 876px){
  .desc_title{
    font-size: 1.5rem;
    width: 100%;
  }
  .promo_title-one{
    font-size: 2.3rem;
    grid-row: 3/5;
  }
  .promo_title-two{
    font-size: 3rem;
  }
  .footer_conteiner{
    flex-wrap: wrap;
    height: 100%;
    padding: 0 50px ;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .footer_texts{
    width: 350px;
  }
  .footer_figure{
    width: 300px;
    
  }
}
@media (max-width: 758px){
  .service_title{
    font-size: 2rem;
    width: 50%;
  }
  .service_p{
    font-size: 1.1rem;
    width: 50%;
  }
  .section_product{
    padding: 0;
  }
  
}
@media (max-width: 638px){
  .card:nth-of-type(2){
    margin-top: 0;
  }
}
@media (max-width: 610px){
  .about_texts{
    font-size: 1.3rem;
    text-align: center;
  }
}